C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\project 08.exe
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\project 08.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\project 08.deps.json
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\project 08.runtimeconfig.json
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\project 08.pdb
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.CSharp.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.VisualBasic.Core.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.Win32.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.AppContext.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Buffers.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Collections.Concurrent.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Collections.Immutable.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Collections.NonGeneric.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Collections.Specialized.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Collections.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ComponentModel.Annotations.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ComponentModel.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Configuration.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Console.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Core.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Data.Common.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Data.DataSetExtensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Data.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.Contracts.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.Debug.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.Process.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.Tools.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.TraceSource.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.Tracing.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Drawing.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Dynamic.Runtime.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Formats.Asn1.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Formats.Tar.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Globalization.Calendars.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Globalization.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Globalization.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Compression.Brotli.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Compression.FileSystem.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Compression.ZipFile.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Compression.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.FileSystem.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.FileSystem.Watcher.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.FileSystem.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.IsolatedStorage.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Pipelines.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Pipes.AccessControl.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Pipes.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Linq.Expressions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Linq.Parallel.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Linq.Queryable.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Linq.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Memory.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Http.Json.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Http.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.HttpListener.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Mail.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.NameResolution.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.NetworkInformation.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Ping.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Quic.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Requests.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Security.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.ServicePoint.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.Sockets.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.WebClient.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.WebHeaderCollection.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.WebProxy.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.WebSockets.Client.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.WebSockets.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Net.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Numerics.Vectors.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Numerics.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ObjectModel.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Private.CoreLib.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Private.DataContractSerialization.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Private.Uri.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Private.Xml.Linq.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Private.Xml.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.DispatchProxy.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.Emit.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.Metadata.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.TypeExtensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Reflection.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Resources.Reader.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Resources.ResourceManager.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Resources.Writer.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Handles.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.InteropServices.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Intrinsics.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Loader.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Numerics.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Serialization.Json.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Serialization.Xml.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.Serialization.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Runtime.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.AccessControl.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Claims.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Cng.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Csp.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Encoding.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Principal.Windows.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Principal.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.SecureString.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ServiceModel.Web.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ServiceProcess.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Text.Encoding.CodePages.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Text.Encoding.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Text.Encoding.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Text.Encodings.Web.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Text.Json.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Text.RegularExpressions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Channels.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Overlapped.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Tasks.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Tasks.Parallel.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Tasks.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Thread.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.ThreadPool.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.Timer.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Transactions.Local.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Transactions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.ValueTuple.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Web.HttpUtility.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Web.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Windows.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.Linq.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.ReaderWriter.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.Serialization.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.XDocument.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.XPath.XDocument.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.XPath.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.XmlDocument.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.XmlSerializer.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Xml.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\WindowsBase.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\mscorlib.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\netstandard.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Accessibility.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.VisualBasic.Forms.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.VisualBasic.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.CodeDom.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Configuration.ConfigurationManager.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Design.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.EventLog.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.DirectoryServices.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Drawing.Common.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Drawing.Design.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Drawing.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Formats.Nrbf.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Packaging.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Private.Windows.Core.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Resources.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Cryptography.Xml.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Security.Permissions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Threading.AccessControl.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Windows.Extensions.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Windows.Forms.Design.Editors.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Windows.Forms.Design.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Windows.Forms.Primitives.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.Windows.Forms.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\System.IO.Compression.Native.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\clretwrc.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\clrgc.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\clrgcexp.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\clrjit.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\coreclr.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\createdump.exe
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\hostfxr.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\hostpolicy.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\mscordaccore.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\mscordaccore_amd64_amd64_9.0.325.11113.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\mscordbi.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\mscorrc.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\msquic.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\cs\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\de\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\es\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\fr\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\it\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ja\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ko\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pl\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\ru\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\tr\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Release\net9.0-windows\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
