C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.AssemblyInfoInputs.cache
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.AssemblyInfo.cs
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.csproj.CoreCompileInputs.cache
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Debug\net9.0-windows\project 08.exe
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Debug\net9.0-windows\project 08.deps.json
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Debug\net9.0-windows\project 08.runtimeconfig.json
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Debug\net9.0-windows\project 08.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\bin\Debug\net9.0-windows\project 08.pdb
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\refint\project 08.dll
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.pdb
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\project 08.genruntimeconfig.cache
C:\Users\pavel\OneDrive\Рабочий стол\2 семестр\331_18_KHrapenko\331-18-KHrapenko\hrapenko\project 08\obj\Debug\net9.0-windows\ref\project 08.dll
